<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 삼국지 — 적벽대전</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700;900&display=swap" rel="stylesheet" />
  <script type="module" crossorigin src="/assets/index-Z4INdsCV.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-u9B5z4Dz.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>
